<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/Debug/netcoreapp2/6-generic_iteration.xml</DocumentationFile>
  </PropertyGroup>

</Project>

