# holbertonschool-csharp

./: .gitignore  README.md  holbertonschool-csharp.sln
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs
csharp-classes/5-enemy/: 5-enemy.cs
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.csproj  Player.cs
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.csproj  Player.cs
csharp-delegates_events/2-validation/: 2-validation.csproj  Player.cs
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.csproj  Player.cs
csharp-delegates_events/4-check_yourself/: 4-check_yourself.csproj  Player.cs
csharp-delegates_events/5-eventful/: 5-eventful.csproj  Player.cs
csharp-exceptions/: README.md
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs  0-safe_list_print.csproj
csharp-exceptions/1-divide_print/: 1-divide_print.cs  1-divide_print.csproj
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs  3-throw_exception.csproj
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.cs
csharp-generics/: README.md  csharp-generics.sln
csharp-generics/0-queue/: queue.cs  (+1 more)
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 1-build_new_project.sh  2-run_new_project.sh  README.md  csharp-hello_world.sln
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
csharp-interfaces/: README.md  csharp-interfaces.sln
csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
csharp-linear_algebra/: csharp-linear_algebra.sln
csharp-structs_enums/: README.md
csharp-tdd/: README.md  csharp-tdd.sln
image_processor/: ImageProcessor.cs  ImageProcessor.csproj  image_processor.sln
(+115 files in other folders)
